﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.lalorosas.travelrecordapp">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29" />
	<application android:theme="@style/MainTheme" android:label="My Travels">
		<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyD3q6FvECf1_KA5hdB8HYCcLxmqlXrbjDA" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>